body {
	padding-top: 70px;
}

body > nav .badge {
	background-color: #fff;
	color: #000;
	margin-left: 0.5em;
}

.navbar-collapse.collapse {
	padding: 0 10px;
}

#actions {
	text-align: right;
}

h2 {
	font-size: 1.4em;
	margin-top: 10px;

	a {
		color: #B5D2D7;

		&:focus {
			outline: 0;
		}
	}
}

article small {
	color: #ccc;
}

.entry_body {
	margin-top: 10px;
	display: none;

	article.current & {
		display: block;
	}
}

article.current h2 a {
	color: #008097;
}

#manage_feeds {
	.well {
		margin-bottom: 0;
	}

	.tab-content {
		max-height: 300px;
		overflow-y: auto;
	}

	.modal-footer {
		margin-top: 0;
	}

	.nav {
		margin-bottom: 1em;
	}
}
